[pytest]
# 1定义[pytest]
# 2addopts
# addopts= -s --html=report/Testreport.html --reruns 1
# addopts= -s --alluredir report/result --reruns 1
addopts= -s --alluredir report/result
# 3 testpaths
testpaths = testcase
# 4 python_files
python_files = Test*.py
# 5 python_classes
python_classes = Test*
# 6 python_functions
python_functions = test_*

