INFO     start_appium:StartAppium.py:82 获取的devices信息udid:['127.0.0.1:62001']
INFO     start_appium:StartAppium.py:18 port 4723 is used!
INFO     start_appium:StartAppium.py:18 port 4723 is used!
INFO     TestKeywords:TestKeywords.py:31 执行用例内容{'TC_ID': 'TC_Login', 'CASE_ID': 'Case_001', '是否运行': 'y', '用例名称': '登录失败', '测试数据': 'username=13129559867,password=123456', '期望结果': '错误', '备注': '登录功能测试', '描述': '登录测试'}
DEBUG    operate:KeywordOperatePytest.py:73 执行步骤{'TC_ID': 'TC_Login', '步骤ID': 'TS001', '步骤名称': '输入用户名', '操作': 'text', '元素名称': 'El_account_editText', '数据': 'username'}
DEBUG    operate:KeywordOperatePytest.py:77 元素信息{'TC_ID': 'TC_Login', '元素名称': 'El_account_editText', '定位类型': 'id', '元素信息': 'com.dayhr:id/account_editText'}
DEBUG    operate:KeywordOperatePytest.py:87 该关键字是by_id_send_keys
DEBUG    operate:KeywordOperatePytest.py:73 执行步骤{'TC_ID': 'TC_Login', '步骤ID': 'TS002', '步骤名称': '输入密码', '操作': 'text', '元素名称': 'El_password_edittext', '数据': 'password'}
DEBUG    operate:KeywordOperatePytest.py:77 元素信息{'TC_ID': 'TC_Login', '元素名称': 'El_password_edittext', '定位类型': 'id', '元素信息': 'com.dayhr:id/password_edittext'}
DEBUG    operate:KeywordOperatePytest.py:87 该关键字是by_id_send_keys
DEBUG    operate:KeywordOperatePytest.py:73 执行步骤{'TC_ID': 'TC_Login', '步骤ID': 'TS003', '步骤名称': '点击登录', '操作': 'click', '元素名称': 'El_login_button', '数据': ''}
DEBUG    operate:KeywordOperatePytest.py:77 元素信息{'TC_ID': 'TC_Login', '元素名称': 'El_login_button', '定位类型': 'id', '元素信息': 'com.dayhr:id/login_button'}
DEBUG    operate:KeywordOperatePytest.py:87 该关键字是click_btn
DEBUG    operate:KeywordOperatePytest.py:73 执行步骤{'TC_ID': 'TC_Login', '步骤ID': 'TS004', '步骤名称': '获取验证', '操作': 'verify_toast', '元素名称': 'El_toast', '数据': ''}
DEBUG    operate:KeywordOperatePytest.py:77 元素信息{'TC_ID': 'TC_Login', '元素名称': 'El_toast', '定位类型': 'xpath', '元素信息': '//*[contains(@text,\'" + text + "\')]'}
DEBUG    operate:KeywordOperatePytest.py:87 该关键字是assert_toast_result
INFO     Base_Page:BaseAction.py:84 获取toast内容为：账号或密码输入错误，请重新输入